FIREBASE_CONFIG={
  apiKey: "AIzaSyCctxqfFUwN6aWvKnT4BlndSr2-YYT7LBY",
  authDomain: "weedlink-59782.firebaseapp.com",
  databaseURL: "https://weedlink-59782.firebaseio.com",
  projectId: "weedlink-59782",
  storageBucket: "weedlink-59782.appspot.com",
  messagingSenderId: "291458783084",
  appId: "1:291458783084:web:18e3a443a56b9cb3c14549",
  measurementId: "G-87LZGT07R9"
}